objectTypes = {
	#雷诺FT-17(初始坦克)
	pdxmesh = {
		name = "CHI_ww1_tank_light_mesh"
		file = "gfx/models/units/tanks/CHI/TGW/CHI_ww1_tank_light.mesh"
		animation = { id = "attack"			type = "CHI_ww1_tank_attack_animation" }
		animation = { id = "idle"			type = "CHI_ww1_tank_idle_animation" }
		animation = { id = "move"			type = "CHI_ww1_tank_moving_animation" }
		meshsettings = {
			texture_diffuse = "CHI_ww1_tank_light_diffuse.dds"
		}
	}
	#I号坦克A型（Vanilla）
	pdxmesh = {
		name = "CHI_trm_light_armor_6_mesh"
		file = "gfx/models/units/tanks/CHI/Vanilla/CHI_light_tank_Panzer_I_A.mesh"
		animation = { id = "attack"			type = "CHI_light_tank_Panzer_I_A_attack_animation" }
		animation = { id = "idle"			type = "CHI_light_tank_Panzer_I_A_idle_animation" }
		animation = { id = "move"			type = "CHI_light_tank_Panzer_I_A_moving_animation" }
		meshsettings = {
			texture_diffuse = "CHI_light_tank_Panzer_I_A.dds"
			texture_normal = "CHI_light_tank_Panzer_I_A_normal.dds"
		}
	}
	#II号坦克A型（GEO）
	pdxmesh = {
		name = "geo_panzer2_a_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_panzer2_a.mesh"
		animation = { id = "attack"			type = "geo_panzer2abc_attack_animation" }
		animation = { id = "idle"			type = "geo_panzer2abc_idle_animation" }
		animation = { id = "move"			type = "geo_panzer2abc_move_animation" }
	}
	#II号坦克C型（GEO）
	pdxmesh = {
		name = "geo_panzer2_c_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_panzer2_c.mesh"
		animation = { id = "attack"			type = "geo_panzer2_attack_animation" }
		animation = { id = "idle"			type = "geo_panzer2_idle_animation" }
		animation = { id = "move"			type = "geo_panzer2_move_animation" }
	}
	#II号坦克F型（GEO）
	pdxmesh = {
		name = "geo_panzer2_f_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_panzer2_f.mesh"
		animation = { id = "attack"			type = "geo_panzer2_attack_animation" }
		animation = { id = "idle"			type = "geo_panzer2_idle_animation" }
		animation = { id = "move"			type = "geo_panzer2_move_animation" }
	}
	#III号坦克A型（GEO）
	pdxmesh = {
		name = "geo_panzer3_e_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_panzer3_e.mesh"
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	#维克斯-卡登·洛伊德Mk.VI
	pdxmesh = {
		name = "ENG_tank_light_mesh"
		file = "gfx/models/units/tanks/ENG_tank_light.mesh"
		animation = { id = "attack"			type = "ENG_tank_light_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_light_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_light_moving_animation" }
	}	
	#维克斯MK.E
	pdxmesh = {
		name = "CHI_light_tank_vickers6t_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/CHI_light_tank_vickers6t.mesh"
		animation = { id = "attack"			type = "CHI_light_tank_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "CHI_light_tank_vickers6t_idle_animation" }
		animation = { id = "move"			type = "CHI_light_tank_vickers6t_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_vickers6t_CHI_diffuse.dds"
			texture_normal = "geo_vickers6t_normal.dds"
			texture_specular = "geo_vickers6t_specular.dds"
		}
	}
	#维克斯-卡登·洛伊德(VCL)水陆两栖坦克
	pdxmesh = {
		name = "CHI_trm_tankette_armor_5_diffuse_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/CHI_light_tank_vickers6t.mesh"
		animation = { id = "attack"			type = "CHI_light_tank_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "CHI_light_tank_vickers6t_idle_animation" }
		animation = { id = "move"			type = "CHI_light_tank_vickers6t_move_animation" }
		meshsettings = {
			texture_diffuse = "CHI_trm_tankette_armor_5_diffuse.dds"
			texture_normal = "geo_vickers6t_normal.dds"
			texture_specular = "geo_vickers6t_specular.dds"
		}
	}
	#T-26B(1933型)/T-26B(1937型)
	pdxmesh = {
		name = "geo_t26obr1933_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_t26obr1933.mesh"
		animation = { id = "attack"			type = "CHI_light_tank_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "CHI_light_tank_vickers6t_idle_animation" }
		animation = { id = "move"			type = "CHI_light_tank_vickers6t_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_t26obr1933t_CHI_diffuse.dds"
			texture_normal = "geo_t26obr1933_normal.dds"
			texture_specular = "geo_t26obr1933_specular.dds"
		}
	}
    #CV33
	pdxmesh = {
		name = "geo_l3_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_l3.mesh"
		animation = { id = "idle"			type = "geo_l3_idle_animation" }
		animation = { id = "move"			type = "geo_l3_move_animation" }
		animation = { id = "attack"			type = "geo_l3_attack_animation" }
		meshsettings = {
			texture_diffuse = "geo_l3_diffuse.dds"
			texture_normal = "geo_l3_normal.dds"
			texture_specular = "geo_l3_specular.dds"
		}
	}
	pdxmesh = {
		name = "geo_l3_snow_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_l3.mesh"
		animation = { id = "idle"			type = "geo_l3_idle_animation" }
		animation = { id = "move"			type = "geo_l3_move_animation" }
		animation = { id = "attack"			type = "geo_l3_attack_animation" }
		meshsettings = {
			texture_diffuse = "geo_l3_diffuse_snow.dds"
			texture_normal = "geo_l3_normal.dds"
			texture_specular = "geo_l3_specular.dds"
		}
	}
	#CV35
	pdxmesh = {
		name = "geo_l3_HUN_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_l3_HUN.mesh"
		animation = { id = "idle"			type = "geo_l3_idle_animation" }
		animation = { id = "move"			type = "geo_l3_move_animation" }
		animation = { id = "attack"			type = "geo_l3_attack_animation" }
		meshsettings = {
			texture_diffuse = "geo_l3_HUN_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "geo_l3_HUN_snow_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_l3_HUN.mesh"
		animation = { id = "idle"			type = "geo_l3_idle_animation" }
		animation = { id = "move"			type = "geo_l3_move_animation" }
		animation = { id = "attack"			type = "geo_l3_attack_animation" }
		meshsettings = {
			texture_diffuse = "geo_l3_HUN_diffuse_snow.dds"
		}
	}
	##雷诺ZB
	pdxmesh = {
		name = "geo_l6_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_l6.mesh"
		animation = { id = "idle"			type = "geo_l6_idle_animation" }
		animation = { id = "move"			type = "geo_l6_move_animation" }
		animation = { id = "attack"			type = "geo_l6_attack_animation" }
		meshsettings = {
			texture_diffuse = "geo_l6_diffuse.dds"
			texture_normal = "geo_l6_normal.dds"
			texture_specular = "geo_l6_specular.dds"
		}
	}
	pdxmesh = {
		name = "geo_l6_desert_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_l6.mesh"
		animation = { id = "idle"			type = "geo_l6_idle_animation" }
		animation = { id = "move"			type = "geo_l6_move_animation" }
		animation = { id = "attack"			type = "geo_l6_attack_animation" }
		meshsettings = {
			texture_diffuse = "geo_l6_diffuse_desert.dds"
			texture_normal = "geo_l6_normal.dds"
			texture_specular = "geo_l6_specular.dds"
		}
	}
	pdxmesh = {
		name = "geo_l6_snow_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_l6.mesh"
		animation = { id = "idle"			type = "geo_l6_idle_animation" }
		animation = { id = "move"			type = "geo_l6_move_animation" }
		animation = { id = "attack"			type = "geo_l6_attack_animation" }
		meshsettings = {
			texture_diffuse = "geo_l6_diffuse_snow.dds"
			texture_normal = "geo_l6_normal.dds"
			texture_specular = "geo_l6_specular.dds"
		}
	}
	#M4A4
	pdxmesh = {
		name = "geo_m4a4_CHI_mesh"
		file = "gfx/models/units/tanks/CHI/GEO/geo_m4a4_CHI.mesh"
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
		meshsettings = {
			texture_normal = "geo_m4a4_normal.dds"
			texture_specular = "geo_m4a4_specular.dds"
		}
	}
}