#国民党超轻型坦克底盘参数
equipments = {

	################################################################################################################
	#菲亚特CV-33底盘
	trm_tankette_tank_chassis_chi_cv33 = {
		derived_variant_name = trm_tankette_tank_chassis_chi_cv33
		year = 1935
		archetype = trm_tankette_tank_chassis
		parent = trm_tankette_tank_chassis_chi_cv33
		priority = 4001
		visual_level = 1 #重要！用于定义模型名称“CHI_trm_light_armor_X_entity”的优先级！
	}
	################################################################################################################
	#菲亚特CV-35底盘
	trm_tankette_tank_chassis_chi_cv35 = {
		derived_variant_name = trm_tankette_tank_chassis_chi_cv35
		year = 1937
		archetype = trm_tankette_tank_chassis
		parent = trm_tankette_tank_chassis_chi_cv33
		family = trm_tankette_tank_chassis_chi_cv33
		priority = 4002
		visual_level = 2 #重要！用于定义模型名称“CHI_trm_light_armor_X_entity”的优先级！
	}
    ################################################################################################################
	#雷诺UE底盘
	trm_tankette_tank_chassis_chi_ue = {
		derived_variant_name = trm_tankette_tank_chassis_chi_ue
		year = 1935
		archetype = trm_tankette_tank_chassis
		priority = 4003
		visual_level = 3 #重要！用于定义模型名称“CHI_trm_light_armor_X_entity”的优先级！
	}
	################################################################################################################
	#维克斯-卡登·洛伊德Mk.VI底盘
	trm_tankette_tank_chassis_chi_cardenloyd_mkVI = {
		derived_variant_name = trm_tankette_tank_equipment_chi_cardenloyd_mkVI
		year = 1929
		archetype = trm_tankette_tank_chassis
		parent = trm_tankette_tank_chassis_chi_cardenloyd_mkVI
		priority = 4005
		visual_level = 4 #重要！用于定义模型名称“CHI_trm_light_armor_X_entity”的优先级！
		module_slots = {
			fixed_trm_tank_turret_slot = {
				required = yes
				allowed_module_categories = { #对应文件01_tank_modules/category
					trm_tankette_tank_chi_cardenloyd_casemate #卡登·洛伊德Mk.VI固定战斗室
					trm_tankette_tank_chi_vcl_turret #维克斯-卡登·洛伊德(VCL)型机枪塔
				}
			}
			fixed_trm_tank_main_gun_slot = inherit
			fixed_trm_tank_ammunition_slot = inherit
			fixed_trm_tank_coax_gun_slot = {
				required = no
				allowed_module_categories = {
				}
			}
			fixed_trm_tank_hull_gun_slot = {
				required = no
				allowed_module_categories = {
				}
			}
			fixed_trm_tank_engine_slot = {
				required = yes
				allowed_module_categories = {
					trm_engine_ford_G_00225 #福特T型四缸汽油发动机(22.5hp)
					trm_engine_ESTB_G_0088 #梅德斯ESTB六缸水冷汽油发动机(88hp)
				}
			}
			fixed_trm_tank_transmission_slot = inherit
			fixed_trm_tank_gearbox_slot = inherit
			fixed_trm_tank_suspension_slot = inherit
			fixed_trm_tank_armor_thickness_slot = {
				required = yes
				allowed_module_categories = {
					trm_armour_006
					trm_armour_009
				}
			}
			fixed_trm_tank_armor_design_slot = {
				required = yes
				allowed_module_categories = {
					trm_armour_design_light_basic #垂直装甲(轻坦)
				}
			}
			fixed_trm_tank_armor_distribution_slot = inherit
			fixed_trm_tank_armor_construction_slot = inherit
			fixed_trm_tank_armor_construction_turret_slot = inherit
			fixed_trm_tank_radio_slot = inherit
			fixed_trm_tank_ergonomics_slot = inherit
			fixed_trm_tank_construction_slot = inherit
			special_type_slot_1 = inherit
			special_type_slot_2 = inherit
			special_type_slot_3 = inherit
			special_type_slot_4 = inherit
			special_type_slot_5 = { 
				required = no
				allowed_module_categories = {
					trm_special_schwimmpanzer_chi #两栖浮渡设备(可改装为两栖坦克)
				}
			} 
		}
		build_cost_ic = 1.65
		reliability = 0.55
		hardness = 0.5
		armor_value = 0
		resources = {
			steel = 2
			tank_production = 1
		}
		manpower = 1
	}

}
