#中国国民革命军坦克研发科技树
technologies = {
	#垂直坐标
	@1928 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	#水平坐标
	@GUN_COL1 = 1
	@GUN_COL2 = 2
	@GUN_COL3 = 3
	@GUN_COL4 = 4
	@GUN_COL5 = 5
	@GUN_COL6 = 6
	@AMMO_COL1 = 7
	@AMMO_COL2 = 8
	@AMMO_COL3 = 9
	@AMMO_COL4 = 10
	@CHASSIS_TANKETTE1 = 11
	@CHASSIS_TANKETTE2 = 12
	@CHASSIS_TANKETTE3 = 13
	@CHASSIS_TANKETTE4 = 14
	@CHASSIS_TANKETTE5 = 15
	@CHASSIS_LIGHT1 = 16
	@CHASSIS_LIGHT2 = 17
	@CHASSIS_LIGHT3 = 18
	@CHASSIS_LIGHT4 = 19
	@CHASSIS_LIGHT5 = 20
	@CHASSIS_LIGHT6 = 21
	@CHASSIS_LIGHT7 = 22
	@CHASSIS_LIGHT8 = 23
	@CHASSIS_LIGHT9 = 24
	@CHASSIS_LIGHT10 = 25
	@CHASSIS_LIGHT11 = 26
	@CHASSIS_LIGHT12 = 27
	@CHASSIS_LIGHT13 = 28
	@CHASSIS_LIGHT14 = 29
	@CHASSIS_LIGHT15 = 30
	
	################################################################################################################
	##坦克底盘科技树#
	##########################################################
	#雷诺FT-17
	tech_trm_chi_armour = {
		allow = {
			if = {
				limit = { original_tag = CHI }
				OR = {
					has_completed_focus = KMT_closer_tie_with_fra #完成前置国策：联系法国
					ZXL = {
						has_opinion = { target = CHI value > 49 } #蒋介石与张学良关系良好
					}
				}
			}
		}
		enable_equipments = { #研发基础汽油发动机科技的前置条件：必须先研发以下坦克底盘科技
			trm_light_tank_chassis_chi_ft17 #初始坦克：雷诺FT-17
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			trm_light_tank_chi_ft17_turret_1 #FT-17机枪塔(手动)
			trm_light_tank_chi_ft17_turret_2 #FT-17炮塔(手动)
			trm_weapon_mg_chi_01_zb26 #布尔诺兵工厂ZB-26式7.92mm轻机枪
			trm_armour_construction_riveted #铆接装甲
			trm_suspension_spring_coil  #弹簧悬挂
			trm_gearbox_simple  #简易变速箱
			trm_transmission_brake_front  #离合器制动，前驱
			trm_armour_design_light_basic #垂直装甲(轻坦)
			trm_ergonomics_light_poor #糟糕的人机功效(轻坦)
			trm_tank_construction_fast #成本节约(生产模式)
		}
		path = {
			leads_to_tech = tech_trm_tankette_tank_chassis_chi_cv33 #菲亚特CV-33
			research_cost_coeff = 1 
		}	
		path = {
			leads_to_tech = tech_trm_tankette_tank_chassis_chi_ue #雷诺UE
			research_cost_coeff = 1 
		}		
		path = {
			leads_to_tech = tech_trm_tankette_tank_chassis_chi_cardenloyd_mkVI #卡登·洛伊德Mk.VI
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_trm_light_tank_chassis_chi_m3a3 #美国M3A3型
			research_cost_coeff = 1 
		}
		show_equipment_icon = yes
		research_cost = 1.0 #研究花费
		start_year = 1928 #科技起始年份
		folder = {
			name = trm_armour_chi_folder #中国国民革命军坦克科技树文件夹定位
			position = { x = @CHASSIS_LIGHT5 y = @1928 } #坦克图标的坐标
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = { #科技完成后的效果：
			set_temp_variable = { tech = token:tech_trm_chi_armour } #设置临时变量：tech(变量名)= tech_trm_chi_armour(变量值，用于后续逻辑判断)
			is_tech_ai_valid = yes #对AI起效
		}
	}
	##########################################################
	#菲亚特CV-33
	tech_trm_tankette_tank_chassis_chi_cv33 = {
		allow = {
			always = no
			#if = {
			#	limit = { original_tag = CHI }
			#	OR = {
			#		has_completed_focus = KMT_ITA_friend #完成前置国策：天津警察训练
			#		has_tech = basic_machine_tools	#基础机床
			#	}
			#}
		}
		enable_equipments = {
			trm_tankette_tank_chassis_chi_cv33 #引用文件trm_tank_chassis_tankette_CHI
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			#
		}
		path = {
			leads_to_tech = tech_trm_tankette_tank_chassis_chi_cv35
			research_cost_coeff = 1
		}
		show_equipment_icon = yes
		research_cost = 1.2
		start_year = 1935
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_TANKETTE2 y = @1935 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_tankette_tank_chassis_chi_cv33 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_light_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_light_armor
		}
	}
	#菲亚特CV-35
	tech_trm_tankette_tank_chassis_chi_cv35 = {
		allow = {
			always = no
			#if = {
			#	limit = { original_tag = CHI }
			#	OR = {
			#		has_completed_focus = KMT_ITA_friend #完成前置国策：天津警察训练
			#		has_tech = armor_industry #坦克工厂
			#	}
			#}
		}
		enable_equipments = {
			trm_tankette_tank_chassis_chi_cv35 #引用文件trm_tank_chassis_tankette_CHI
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			#
		}
		show_equipment_icon = yes
		research_cost = 1.2
		start_year = 1937
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_TANKETTE2 y = @1937 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_tankette_tank_chassis_chi_cv35 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_light_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_light_armor
		}
	}
	##########################################################
	#雷诺UE
	tech_trm_tankette_tank_chassis_chi_ue = {
		allow = {
			always = no
			#if = {
			#	limit = { original_tag = CHI }
			#	OR = {
			#		has_completed_focus = KMT_purchase_french_equipments #完成前置国策：购买法国装备
			#		has_tech = dispersed_industry #离散型工业I级
			#		has_tech = concentrated_industry #密集型工业I级
			#	}
			#}
		}
		enable_equipments = {
			trm_tankette_tank_chassis_chi_ue #引用文件trm_tank_chassis_tankette_CHI
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			#
		}
		path = {
			leads_to_tech = tech_trm_light_tank_chassis_chi_zb_1
			research_cost_coeff = 1
		}
		show_equipment_icon = yes
		research_cost = 1.2
		start_year = 1935
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT1 y = @1935 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_tankette_tank_chassis_chi_ue }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_light_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_light_armor
		}
	}
	#雷诺ZB
	tech_trm_light_tank_chassis_chi_zb_1 = {
		allow = {
			always = no
			#if = {
			#	limit = { original_tag = CHI }
			#	OR = {
			#		has_completed_focus = KMT_static_defense #完成前置国策：专注静态防御
			#		has_tech = armor_industry #坦克工厂I级
			#	}
			#}
		}
		enable_equipments = {
			trm_light_tank_chassis_chi_zb_1 #引用文件\common\units\equipment\trm_tank_chassis_light
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			#
		}
		show_equipment_icon = yes
		research_cost = 1.2
		start_year = 1936
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT1 y = @1936 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_light_tank_chassis_chi_zb_1 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_light_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_light_armor
		}
	}
	##########################################################
	#卡登·洛伊德Mk.VI
	tech_trm_tankette_tank_chassis_chi_cardenloyd_mkVI = {
		allow = {
			if = {
				limit = { original_tag = CHI }
				OR = {
					has_completed_focus = KMT_closer_tie_with_eng #完成前置国策：英国援助
					has_tech = improved_machine_tools	#改良机床
				}
			}
		}
		enable_equipments = {
			trm_tankette_tank_chassis_chi_cardenloyd_mkVI #引用文件trm_tank_chassis_tankette_CHI
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			trm_tankette_tank_chi_cardenloyd_casemate #卡登·洛伊德Mk.VI固定战斗室
			trm_tankette_tank_chi_vcl_turret #维克斯-卡登·洛伊德(VCL)型机枪塔
		}
		path = {
			leads_to_tech = tech_trm_light_tank_chassis_chi_panzer1a #德国I号坦克A型
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_trm_light_tank_chassis_chi_vickers_mke #维克斯Mk.E型
			research_cost_coeff = 1
		}
		show_equipment_icon = yes
		research_cost = 1.1
		start_year = 1935
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT5 y = @1935 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_tankette_tank_chassis_chi_cardenloyd_mkVI }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt #\n§H这项科技是后面类型的一部分§!\n
			custom_effect_tooltip = armor_tech_tt #§C坦克科技§!\n
			custom_effect_tooltip = armor_chassis_tt #§C坦克底盘科技§!\n
			custom_effect_tooltip = cat_light_armor_tt #§C轻型坦克科技§!\n
			custom_effect_tooltip = cat_amph_armor_tt #§C两栖坦克技术§!\n
		}
		categories = {
			armor_tech #坦克科技
			armor_chassis #坦克底盘科技
			cat_light_armor #轻型坦克科技
			cat_amph_armor #两栖坦克技术
		}
	}
	##########################################################
	#I号坦克A型
	tech_trm_light_tank_chassis_chi_panzer1a = {
		allow = {
			if = {
				limit = { original_tag = CHI }
				OR = {
					has_completed_focus = KMT_increase_sino_german_cooperation #完成前置国策：加强中德合作
					has_tech = armor_industry #坦克工厂I级
				}
			}
		}
		enable_equipments = {
			trm_light_tank_chassis_chi_panzer1a #引用文件\common\units\equipment\trm_tank_chassis_light
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			trm_light_tank_chi_panzer1a_turret #I号坦克机枪塔(手动)
		}
		path = {
			leads_to_tech = tech_trm_light_tank_chassis_chi_panzer2a #德国II号坦克A型
			research_cost_coeff = 1 
		}
		show_equipment_icon = yes
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT9 y = @1936 } #坦克图标的坐标
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_light_tank_chassis_chi_panzer1a }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_light_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_light_armor
		}
	}
	#II号坦克A型
	tech_trm_light_tank_chassis_chi_panzer2a = {
		allow = {
			if = {
				ROOT = { is_special_project_completed = sp:sp_land_CHI_panzer2a_tanks }
				limit = { original_tag = CHI }
			}
		}
		is_special_project_tech = yes
		enable_equipments = {
			trm_light_tank_chassis_chi_panzer2a #引用文件\common\units\equipment\trm_tank_chassis_light
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			trm_light_tank_chi_panzer2a_turret #II号坦克炮塔(手动)
			trm_engine_Maybach_G_0120 #迈巴赫HL57型汽油发动机(120hp)
		}
		path = {
			leads_to_tech = tech_trm_medium_tank_chassis_chi_panzer3a #德国III号坦克A型
			research_cost_coeff = 1 
		}
		show_equipment_icon = yes
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT9 y = @1937 } #坦克图标的坐标
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_light_tank_chassis_chi_panzer2a }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_light_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_light_armor
		}
	}
	#III号坦克A型
	tech_trm_medium_tank_chassis_chi_panzer3a = {
		allow = {
			if = {
				ROOT = { is_special_project_completed = sp:sp_land_CHI_panzer3a_tanks }
				limit = { original_tag = CHI }
			}
		}
		is_special_project_tech = yes
		enable_equipments = {
			trm_medium_tank_chassis_chi_panzer3a #引用文件\common\units\equipment\trm_tank_chassis_light
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			trm_medium_tank_chi_panzer3a_turret #III号坦克炮塔(手动)
			trm_engine_Maybach_G_0250 #迈巴赫HL108TR12缸水冷汽油发动机
			trm_armour_design_basic #垂直装甲(中坦)
			trm_ergonomics_poor #糟糕的人机功效(中坦)
		}
		show_equipment_icon = yes
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT13 y = @1937 } #坦克图标的坐标
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_medium_tank_chassis_chi_panzer3a }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_medium_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_medium_armor
		}
	}
	##########################################################
	#维克斯Mk.E型
	tech_trm_light_tank_chassis_chi_vickers_mke = {
		allow = {
			if = {
				limit = { original_tag = CHI }
				OR = {
					has_completed_focus = KMT_closer_tie_with_eng #完成前置国策：英国援助
					has_tech = dispersed_industry #离散型工业I级
					has_tech = concentrated_industry #密集型工业I级
				}
			}
		}
		enable_equipments = {
			trm_light_tank_chassis_chi_vickers_mke #维克斯Mk.E型底盘
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			trm_light_tank_chi_vickers_e_turret #维克斯Mk.E型炮塔(手动)
		}
		path = {
			leads_to_tech = tech_trm_light_tank_chassis_chi_t26b_1 #苏联T-26b坦克
			research_cost_coeff = 1 
		}
		show_equipment_icon = yes
		research_cost = 1.2
		start_year = 1936
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT5 y = @1936 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_light_tank_chassis_chi_vickers_mke }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_light_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_light_armor
		}
	}
	#T-26B(1933型)
	tech_trm_light_tank_chassis_chi_t26b_1 = {
		allow = {
			if = {
				limit = { original_tag = CHI }
				OR = {
					has_completed_focus = KMT_soviet_tanks #完成前置国策：购买苏联坦克
					has_tech = armor_industry #坦克工厂I级
				}
			}
		}
		enable_equipments = { #引用文件\common\units\equipment\trm_tank_chassis_light
			trm_light_tank_chassis_chi_t26b_1 #T-26B(1933型)底盘
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			trm_light_tank_chi_t26_turret_1 #T-26B炮塔(1933型)
			trm_weapon_c_chi_45_20k32 #第八火炮工厂M1932型45mm20-K坦克炮
		}
		path = {
			leads_to_tech = tech_trm_light_tank_chassis_chi_t26b_2 #T-26B(1937型)
			research_cost_coeff = 1 
		}
		show_equipment_icon = yes
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT5 y = @1938 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_light_tank_chassis_chi_t26b_1 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_light_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_light_armor
		}
	}
	#T-26B(1937型)
	tech_trm_light_tank_chassis_chi_t26b_2 = {
		allow = {
			if = {
				limit = { original_tag = CHI }
				OR = {
					has_completed_focus = KMT_joint_tank_dev #完成前置国策：联合开发坦克
					has_tech = armor_industry2 #坦克工厂II级
				}
			}
		}
		enable_equipments = { #引用文件\common\units\equipment\trm_tank_chassis_light
			trm_light_tank_chassis_chi_t26b_2 #T-26B(1937型)底盘
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			trm_light_tank_chi_t26_turret_2 #T-26B炮塔(1937型)
			trm_special_offset_mg_chi_dt #捷格加廖夫7.62mmDT型车载机枪(高射)
		}
		show_equipment_icon = yes
		research_cost = 1.2
		start_year = 1939
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT5 y = @1939 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_light_tank_chassis_chi_t26b_2 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_light_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_light_armor
		}
	}
	##########################################################
	#美国M3A3型
	tech_trm_light_tank_chassis_chi_m3a3 = {
		allow = {
			if = {
				limit = { original_tag = CHI }
				OR = {
					has_completed_focus = KMT_closer_tie_with_usa #完成前置国策：亲近美国
					has_tech = armor_industry2 #坦克工厂II级
				}
			}
		}
		enable_equipments = {
			trm_light_tank_chassis_chi_m3a3 #引用文件\common\units\equipment\trm_tank_chassis_light
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			trm_light_tank_chi_m5_turret #M5炮塔(电动)
		}
		path = {
			leads_to_tech = tech_trm_medium_tank_chassis_chi_m4a4 #美国M4A4型
			research_cost_coeff = 1
		}
		show_equipment_icon = yes
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT15 y = @1943 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_light_tank_chassis_chi_m3a3 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_light_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_light_armor
		}
	}
	#美国M4A4型
	tech_trm_medium_tank_chassis_chi_m4a4 = {
		allow = {
			if = {
				limit = { original_tag = CHI }
				OR = {
					has_completed_focus = KMT_saco #完成前置国策：中美合作所
					has_tech = armor_industry3 #坦克工厂III级
				}
			}
		}
		enable_equipments = {
			trm_medium_tank_chassis_chi_m4a4 #引用文件\common\units\equipment\trm_tank_chassis_medium
		}
		enable_equipment_modules = { #研发后可用的坦克武器/配件
			trm_medium_tank_chi_m4_turret #M4铸造炮塔(早期型)
		}
		show_equipment_icon = yes
		research_cost = 1.8
		start_year = 1944
		folder = {
			name = trm_armour_chi_folder
			position = { x = @CHASSIS_LIGHT15 y = @1944 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_medium_tank_chassis_chi_m4a4 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_chassis_tt
			custom_effect_tooltip = cat_medium_armor_tt
		}
		categories = {
			armor_tech
			armor_chassis
			cat_medium_armor
			armor_tech_usa_medium
		}
	}

	################################################################################################################
	##坦克配件科技树##
	##########################################################
	#哈奇开斯M1914型8mm重机枪
	tech_trm_weapon_mg_chi_02_hotchkiss = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_mg_chi_02_hotchkiss
		}
		show_equipment_icon = yes
		research_cost = 1.0
		start_year = 1928
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL1 y = @1928 } #坦克武器图标的坐标
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_mg_chi_02_hotchkiss }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#皮托SA-18型37mm坦克炮
	tech_trm_weapon_c_chi_37_sa18 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_c_chi_37_sa18
		}
		show_equipment_icon = yes
		research_cost = 1.2
		start_year = 1928
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL5 y = @1928 } #坦克武器图标的坐标
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_c_chi_37_sa18 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	##########################################################
	#维克斯7.7mm水冷重机枪
	tech_trm_weapon_mg_chi_vickers = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_mg_chi_vickers #维克斯7.7mm水冷重机枪
			trm_weapon_coax_mg_chi_vickers #维克斯7.7mm水冷重机枪(同轴)
		}
		show_equipment_icon = yes
		research_cost = 1.0
		start_year = 1935
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL1 y = @1935 } #坦克武器图标的坐标
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_mg_chi_vickers }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#维克斯QF3型47mm/32倍径坦克炮
	tech_trm_weapon_c_chi_qf3_47 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_c_chi_qf3_47
		}
		show_equipment_icon = yes
		research_cost = 1.2
		start_year = 1936
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL5 y = @1936 } #坦克武器图标的坐标
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_c_chi_qf3_47 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}	
	##########################################################
	#捷格加廖夫7.62mmDT型车载机枪(同轴/后向)
	tech_trm_weapon_mg_chi_dt = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_coax_mg_chi_dt #捷格加廖夫7.62mmDT型车载机枪(同轴)
			trm_weapon_hull_mg_chi_dt #捷格加廖夫7.62mmDT型车载机枪(后向)
		}
		dependencies = {
			hmg_2 = 1 #机枪 II型
		}
		show_equipment_icon = yes
		research_cost = 1.0
		start_year = 1938
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL1 y = @1938 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_mg_chi_dt }
			on_tank_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#第八火炮工厂M1934型45mm20-K坦克炮
	tech_trm_weapon_c_chi_45_20k34 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_c_chi_45_20k34
		}
		dependencies = {
			antitank1 = 1 #反坦克炮升级
		}
		path = {
			leads_to_tech = tech_trm_weapon_c_chi_45_20k38
			research_cost_coeff = 1
		}
		show_equipment_icon = yes
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL5 y = @1938 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_c_chi_45_20k34 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#第八火炮工厂M1938型45mm20-K坦克炮
	tech_trm_weapon_c_chi_45_20k38 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_c_chi_45_20k38
		}
		show_equipment_icon = yes
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL5 y = @1939 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_c_chi_45_20k38 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#45mm20-K坦克炮弹药
	tech_trm_ammo_chi_apcr_small = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		xp_research_type = army
		xp_boost_cost = 150 #研究加成花费XP
		xp_research_bonus = 0.30 #研究加成
		enable_equipment_modules = { #对应文件common\units\equipment\modules\01_tank_modules
			trm_ammo_c_chi_45_aphebc #BR-240型45mm穿甲榴弹弹(APHEBC)	
			trm_ammo_c_chi_45_apcr #45mm硬芯穿甲弹(APCR)
		}
		show_equipment_icon = yes
		dependencies = {
			advanced_machine_tools = 1 #先进机床
			steel_industry_ii = 1 #战时钢铁工业
		}
		research_cost = 2.5
		start_year = 1942
		folder = {
			name = trm_armour_chi_folder
			position = { x = @AMMO_COL1 y = @1939 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_ammo_chi_apcr_small }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_ammo_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_ammo
		}
	}
	##########################################################
	#西蒙&祖尔MG13式7.92mm机枪(双联装)
	tech_trm_weapon_mg_chi_mg13_x2 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_mg_chi_mg13_x2
		}
		dependencies = {
			hmg_2 = 1 #机枪 II型
		}
		path = {
			leads_to_tech = tech_trm_weapon_coax_mg_chi_mg34 #毛瑟MG34式7.92mm车载机枪
			research_cost_coeff = 1
		}
		show_equipment_icon = yes
		research_cost = 1.0
		start_year = 1936
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL1 y = @1936 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_mg_chi_mg13_x2 }
			on_tank_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	##########################################################
	#莱茵金属KwK30型20mmL/55机关炮
	tech_trm_weapon_c_chi_KwK20 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_c_chi_KwK20 #莱茵金属KwK30型20mmL/55机关炮
		}
		show_equipment_icon = yes
		dependencies = {
			antiair1 = 1 #防空炮升级
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL3 y = @1937 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_c_chi_KwK20 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#莱茵金属KwK30型20mmL/55机关炮弹药
	tech_trm_ammo_c_chi_kwk20 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		xp_research_type = army
		xp_boost_cost = 50 #研究加成花费XP
		xp_research_bonus = 0.30 #研究加成
		enable_equipment_modules = { #对应文件common\units\equipment\modules\01_tank_modules
			trm_ammo_c_chi_kwk20_HE #Sprgr.39型20mm高爆弹(HE)
			trm_ammo_c_chi_kwk20_AP #PzGr.40型20mm硬芯穿甲弹(APCR)
		}
		show_equipment_icon = yes
		dependencies = {
			smelting_techniques = 1 #改进冶炼技术
		}
		research_cost = 2.5
		start_year = 1937
		folder = {
			name = trm_armour_chi_folder
			position = { x = @AMMO_COL1 y = @1937 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_ammo_c_chi_kwk37 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_ammo_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_ammo
		}
	}
	##########################################################
	#莱茵金属KwK36型37mmL/45坦克炮
	tech_trm_weapon_c_chi_KwK37 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_c_chi_KwK37 #莱茵金属KwK36型37mmL/45坦克炮
		}
		path = {
			leads_to_tech = tech_trm_weapon_c_chi_45_20k34
			research_cost_coeff = 1
		}
		show_equipment_icon = yes
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL5 y = @1937 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_c_chi_KwK37 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#毛瑟MG34式7.92mm车载机枪
	tech_trm_weapon_coax_mg_chi_mg34 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_coax_mg_chi_mg34_x1 #毛瑟MG34式7.92mm机枪(同轴)
			trm_weapon_coax_mg_chi_mg34_x2 #毛瑟MG34式7.92mm机枪(同轴/双联装)
			trm_weapon_hull_mg_chi_mg34_x1 #毛瑟MG34式7.92mm机枪(航向)
		}
		show_equipment_icon = yes
		research_cost = 1.0
		start_year = 1937
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL1 y = @1937 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_coax_mg_chi_mg34 }
			on_tank_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#莱茵金属KwK36型37mmL/45坦克炮弹药
	tech_trm_ammo_c_chi_kwk37 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		xp_research_type = army
		xp_boost_cost = 100 #研究加成花费XP
		xp_research_bonus = 0.50 #研究加成
		enable_equipment_modules = { #对应文件common\units\equipment\modules\01_tank_modules
			trm_ammo_c_chi_kwk37_APHE #PzGr.型37mm穿甲榴弹(APHE)
			trm_ammo_c_chi_kwk37_APCR #PzGr.40型37mm硬芯穿甲弹(APCR)
		}
		show_equipment_icon = yes
		dependencies = {
			smelting_techniques = 1 #改进冶炼技术
		}
		research_cost = 2.5
		start_year = 1937
		folder = {
			name = trm_armour_chi_folder
			position = { x = @AMMO_COL3 y = @1937 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_ammo_c_chi_kwk37 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_ammo_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_ammo
		}
	}
	##########################################################
	#M5型37mmL/53坦克炮
	tech_trm_weapon_c_chi_37_m5 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_c_chi_37_m5 #M5型37mmL/53坦克炮
		}
		dependencies = {
			antitank3 = 1 #改良反坦克炮升级 I
		}
		path = {
			leads_to_tech = tech_trm_weapon_c_chi_75_m3 #M3型75mmL/40坦克炮
			research_cost_coeff = 1
		}
		show_equipment_icon = yes
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL5 y = @1943 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_c_chi_37_m5 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#勃朗宁M1919A4型7.62mm车载机枪
	tech_trm_weapon_mg_chi_m1919 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_coax_mg_chi_m1919 #勃朗宁M1919A4型7.62mm车载机枪(同轴)
			trm_weapon_hull_mg_chi_m1919 #勃朗宁M1919A4型7.62mm车载机枪(航向)
			trm_special_aamg_chi_m1919 #勃朗宁M1919A4型7.62mm车载机枪(高射)
		}
		dependencies = {
			hmg_3 = 1 #机枪 III型
		}
		path = {
			leads_to_tech = tech_trm_weapon_mg_chi_m2 #勃朗宁M2式12.7mm重机枪
			research_cost_coeff = 1
		}
		show_equipment_icon = yes
		research_cost = 1.0
		start_year = 1943
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL1 y = @1943 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_mg_chi_m1919 }
			on_tank_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	##########################################################
	#M3型75mmL/40坦克炮
	tech_trm_weapon_c_chi_75_m3 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_c_chi_75_m3
		}
		dependencies = {
			antitank4 = 1 #改良反坦克炮升级 II
		}
		show_equipment_icon = yes
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL5 y = @1944 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_c_chi_75_m3 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#勃朗宁M2式12.7mm车载机枪
	tech_trm_weapon_mg_chi_m2 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		enable_equipment_modules = {
			trm_weapon_mg_chi_m2 #勃朗宁M2式12.7mm重机枪
		}
		dependencies = {
			hmg_4 = 1 #机枪 IV型
		}
		show_equipment_icon = yes
		research_cost = 1.0
		start_year = 1944
		folder = {
			name = trm_armour_chi_folder
			position = { x = @GUN_COL1 y = @1944 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_weapon_mg_chi_m2 }
			on_tank_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_gun_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_gun
		}
	}
	#M3型75mmL/40坦克炮弹药
	tech_trm_ammo_c_chi_75_m3 = {
		allow = { has_country_flag = UNLOCK:armor_folder } 
		xp_research_type = army
		xp_boost_cost = 150 #研究加成花费XP
		xp_research_bonus = 0.50 #研究加成
		enable_equipment_modules = { #对应文件common\units\equipment\modules\01_tank_modules
			trm_ammo_c_chi_75_m72 #M72型75mm穿甲弹(AP)
			trm_ammo_c_chi_75_m61 #M61型75mm被帽风帽穿甲弹(APCBC)
			trm_ammo_c_chi_75_m48 #M48型75mm高爆弹(HE)
		}
		show_equipment_icon = yes
		dependencies = {
			assembly_line_production = 1 #流水线生产
			steel_industry_iii = 1 #优化战时钢铁工业
		}
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = trm_armour_chi_folder
			position = { x = @AMMO_COL1 y = @1944 }
		}
		special_project_specialization = { specialization_land }
		ai_will_do = { factor = 1 }
		on_research_complete = {
			set_temp_variable = { tech = token:tech_trm_ammo_c_chi_75_m3 }
			is_tech_ai_valid = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = armor_tech_tt
			custom_effect_tooltip = armor_tech_component_tt
			custom_effect_tooltip = armor_tech_ammo_tt
		}
		categories = {
			armor_tech
			armor_tech_component
			armor_tech_ammo
		}
	}
}
###EOF###